# vraptor-modelform

./: README.md  pom.xml
example/: pom.xml
src/main/java/br/com/caelum/vraptor/modelform/: FormGenerator.java  InputResolver.java  ModelField.java  ModelForm.java  ModelFormProducer.java  TemplateGenerator.java
src/main/java/br/com/caelum/vraptor/modelform/defaultemplates/: calendar.html  string.html
src/main/java/br/com/caelum/vraptor/modelform/mappers/: CalendarMapper.java  StringMapper.java  TypeMapper.java  TypeMappers.java
src/main/resources/templates/: calendar.html
src/main/resources/templates/form/: calendar.ftl  input_template.ftl  model_form.ftl  string.ftl
src/main/resources/templates/form/someModel/: calendar.ftl  calendar.html
src/test/java/br/com/caelum/vraptor/modelform/: InputResolverTest.java  ModelFormTest.java  OtherModel.java  SomeModel.java
